{
		"mongoConnectionString": "mongodb+srv://dbAdmin:alLq0JUnZVtrPpK6@cluster0-wqq1j.mongodb.net/LOD?retryWrites=true",
		"sqlConnectionString": "Data Source=den1.mssql7.gear.host;Initial Catalog=lodbackend;Persist Security Info=True;User ID=lodbackend;Password=Ri54C?M8BV?L"
}
